[motor_constants ldo-42sth48-2804ac]
resistance: 0.7
inductance: 0.0006
holding_torque: 0.42
max_current: 2.8
steps_per_revolution: 200

[autotune_tmc stepper_x]
motor: ldo-42sth48-2804ac
tuning_goal: auto #performance
voltage: 48
[autotune_tmc stepper_y]
motor: ldo-42sth48-2804ac
tuning_goal: auto #performance
voltage: 48
[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
tuning_goal: auto
voltage:24

#[autotune_tmc stepper_z]
#motor: ldo-42sth40-1684l300e
#[autotune_tmc stepper_z1]
#motor: ldo-42sth40-1684l300e
#[autotune_tmc stepper_z2]
#motor: ldo-42sth40-1684l300e

